# -*- coding: utf-8 -*-
# Generated by Django 1.11.2 on 2018-06-25 09:37
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('app1', '0002_agentmodel_location'),
    ]

    operations = [
        migrations.AddField(
            model_name='address',
            name='agent',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='app1.AgentModel'),
        ),
        migrations.AddField(
            model_name='media',
            name='agent',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='app1.AgentModel'),
        ),
    ]
