# -*- coding: utf-8 -*-
# Generated by Django 1.11.2 on 2018-06-25 13:10
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('app1', '0003_auto_20180625_0937'),
    ]

    operations = [
        migrations.RenameField(
            model_name='media',
            old_name='media_path',
            new_name='media_url',
        ),
    ]
